# Invoices

./: .editorconfig  CreateDatabase.sql  Database.cs  Invoice.cs  InvoiceItem.cs  InvoiceRelationType.cs  InvoiceRenderer.cs  InvoiceState.cs  Invoices.csproj  Invoices.sln  MainWindow.xaml  MainWindow.xaml.cs  Payment.cs  PaymentType.cs  Program.cs  StandardFont.cs  Tax.cs  testinvoice.xml
Invoices.Console/: Invoices.Console.csproj  Program.cs
Invoices.Core/: CreateDatabase.sql  Customer.cs  CustomerLineType.cs  Database.cs  ImageLoader.cs  Invoice.cs  InvoiceEditor.xaml  InvoiceItem.cs  InvoiceRelationType.cs  InvoiceRenderer.cs  InvoiceState.cs  Invoices.Core.csproj  Invoices.csproj  Payment.cs  PaymentType.cs  Tax.cs  TaxDefinition.cs
Invoices.Interface/: InvoiceEditor.xaml  InvoiceEditor.xaml.cs  Invoices.Interface.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Invoices.Interface/Controls/: InvoiceEditor.xaml  InvoiceEditor.xaml.cs  InvoiceList.xaml  InvoiceList.xaml.cs  InvoiceTabHeader.xaml  InvoiceTabHeader.xaml.cs
Invoices.Interface/Converters/: BooleanToVisibilityExtension.cs  CustomerSummaryExtension.cs  InvoiceOutstandingExtension.cs  InvoiceTotalExtension.cs  ItemsListAsStringExtension.cs  ListAsStringExtension.cs
Invoices.Rendering/: Assets.cs  ImageLoader.cs  ImageUtility.cs  InvoiceRenderer.cs  Invoices.Rendering.csproj  PrintUtility.cs  StandardFont.cs
