<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:Invoices.Core;assembly=Invoices.Core"
             xmlns:interface="clr-namespace:Invoices.Interface"
             xmlns:controls="clr-namespace:Invoices.Interface.Controls"
             xmlns:converter="clr-namespace:Invoices.Interface.Converters"
             xmlns:image="clr-namespace:Invoices.Interface.Images"
             x:Class="Invoices.Interface.Controls.InvoiceEditor"
             PreviewKeyDown="InvoiceEditor_PreviewKeyDown">
    <UserControl.Resources>
        <interface:TaxDefinitionList x:Key="AllTaxes" />
        <interface:PaymentTypesList x:Key="AllPaymentTypes" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <DockPanel>
                <image:ReceiptPrinter x:Name="imgReceiptPrinter" DockPanel.Dock="Right" Margin="8" MouseLeftButtonDown="imgReceiptPrinter_MouseLeftButtonDown" />
                <WrapPanel>
                    <WrapPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="12" />
                        </Style>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="12" />
                        </Style>
                    </WrapPanel.Resources>

                    <StackPanel>
                        <Label>Invoice #</Label>
                        <TextBox Name="txtInvoiceNumber" TextChanged="txtInvoiceNumber_TextChanged" />
                    </StackPanel>

                    <StackPanel>
                        <Label>Date</Label>
                        <DatePicker Name="dtpInvoiceDate" SelectedDateChanged="dtpInvoiceDate_SelectedDateChanged" PreviewKeyDown="dtpInvoiceDate_PreviewKeyDown" />
                        <CheckBox Name="chkSetDueDate" Margin="0 12 0 0" Checked="chkSetDueDate_Checked" Unchecked="chkSetDueDate_Unchecked">Has due date</CheckBox>
                        <DatePicker Name="dtpDueDate" SelectedDateChanged="dtpDueDate_SelectedDateChanged" PreviewKeyDown="dtpDueDate_PreviewKeyDown" IsEnabled="{Binding ElementName=chkSetDueDate, Path=IsChecked}" />
                    </StackPanel>

                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.ColumnSpan="2">Customer</Label>
                        <TextBox Grid.Row="1" Grid.Column="0" Name="txtCustomer" AcceptsReturn="true" IsReadOnly="true" />
                        <Button Name="cmdChangeCustomer" Click="cmdChangeCustomer_Click" Grid.Row="1" Grid.Column="1" Width="30">..</Button>
                    </Grid>

                    <StackPanel>
                        <Label>State</Label>
                        <ComboBox Name="cboState" SelectionChanged="cboState_SelectionChanged">
                            <x:Static Member="core:InvoiceState.Ready" />
                            <x:Static Member="core:InvoiceState.Waiting" />
                            <x:Static Member="core:InvoiceState.Finished" />
                            <x:Static Member="core:InvoiceState.Cancelled" />
                        </ComboBox>
                        <TextBox Name="txtStateDescription" Width="400" TextChanged="txtStateDescription_TextChanged" />
                    </StackPanel>
                </WrapPanel>
            </DockPanel>

            <StackPanel Margin="12">
                <Label>Items</Label>
                <ToggleButton Name="tbTemplates" SizeChanged="tbTemplates_SizeChanged">
                    <StackPanel>
                        <TextBlock>Templates</TextBlock>
                        <Popup Name="pTemplatePicker" IsOpen="{Binding ElementName=tbTemplates, Path=IsChecked}" AllowsTransparency="True" StaysOpen="false" Placement="Bottom" PlacementTarget="{Binding ElementName=tbTemplates}">
                            <controls:ItemTemplatePicker Background="#C0FFFFFF" x:Name="itpTemplatePicker" ItemTemplateActivated="itpTemplatePicker_ItemTemplateActivated" LostFocus="itpTemplatePicker_LostFocus" />
                        </Popup>
                    </StackPanel>
                </ToggleButton>
                <DataGrid Name="dgItems" CanUserAddRows="true" CanUserDeleteRows="true" AutoGenerateColumns="false" RowHeaderWidth="6" RowEditEnding="dgItems_RowEditEnding">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="SizeChanged" Handler="dgItems_Cell_SizeChanged" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dgtcDescription" Width="500" Header="Description" Binding="{Binding Description}" />
                        <DataGridTextColumn x:Name="dgtcQuantity" Header="Quantity" Binding="{Binding Quantity}" />
                        <DataGridTemplateColumn x:Name="dgtcAtSign" Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="@" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="dgtcUnitPrice" Binding="{Binding UnitPrice, StringFormat=C2}" MinWidth="50">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn x:Name="dgtcBackCalculateTax">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="dgtcBackCalculateTax_Click" Content="Int.Tax" Visibility="{Binding ., Converter={converter:VisibleWhenNotNull}, FallbackValue=Collapsed}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="dgtcSubtotal" IsReadOnly="true" Binding="{Binding LineTotal, StringFormat=C2}" MinWidth="60">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <Control Name="cItemTotalSpacer" />
                    <Label Name="lblItemTotalHeader">Subtotal:</Label>
                    <TextBox Name="txtItemTotal" IsReadOnly="True" Width="50" TextAlignment="Right" />
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="12 100 12 12">
                <Label>Taxes</Label>
                <ToggleButton Name="tbQuickTaxes" SizeChanged="tbQuickTaxes_SizeChanged">
                    <StackPanel>
                        <TextBlock>Taxes</TextBlock>
                        <Popup Name="pQuickTaxPicker" IsOpen="{Binding ElementName=tbQuickTaxes, Path=IsChecked}" AllowsTransparency="True" StaysOpen="false" Placement="Bottom" PlacementTarget="{Binding ElementName=tbQuickTaxes}">
                            <controls:QuickItemPicker Background="#C0FFFFFF" x:Name="qipQuickTaxPicker" QuickItemActivated="qipQuickTaxPicker_QuickItemActivated" LostFocus="qipQuickTaxPicker_LostFocus" />
                        </Popup>
                    </StackPanel>
                </ToggleButton>
                <DataGrid Name="dgTaxes" CellEditEnding="dgTaxes_CellEditEnding" AutoGenerateColumns="false" RowHeaderWidth="6">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn x:Name="dgcbcTaxName" Header="Name" SelectedValueBinding="{Binding TaxID}" SelectedItemBinding="{Binding TaxName}" ItemsSource="{StaticResource AllTaxes}" DisplayMemberPath="TaxName" SelectedValuePath="TaxID" />
                        <DataGridTextColumn x:Name="dgtcTaxRate" Header="Rate" IsReadOnly="true" Binding="{Binding TaxRate, Converter={converter:Percentage}}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <Control Name="cInvoiceTotalSpacer" />
                    <Label Name="lblInvoiceTotalHeader">Total:</Label>
                    <StackPanel>
                        <TextBox Name="txtInvoiceTaxesTotal" IsReadOnly="True" Width="50" TextAlignment="Right" />
                        <TextBox Name="txtInvoiceTotal" IsReadOnly="True" Width="50" TextAlignment="Right" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="12 100 12 12">
                <Label>Payments</Label>
                <ToggleButton Name="tbQuickPayments" SizeChanged="tbQuickPayments_SizeChanged">
                    <StackPanel>
                        <TextBlock>Quick Payments – Pay 100% By Method</TextBlock>
                        <Popup Name="pQuickPaymentPicker" IsOpen="{Binding ElementName=tbQuickPayments, Path=IsChecked}" AllowsTransparency="True" StaysOpen="false" Placement="Bottom" PlacementTarget="{Binding ElementName=tbQuickPayments}">
                            <controls:QuickItemPicker Background="#C0FFFFFF" x:Name="qipQuickPaymentPicker" QuickItemActivated="qipQuickPaymentPicker_QuickItemActivated" LostFocus="qipQuickPaymentPicker_LostFocus" />
                        </Popup>
                    </StackPanel>
                </ToggleButton>
                <DataGrid Name="dgPayments" RowEditEnding="dgPayments_RowEditEnding" AutoGenerateColumns="false" RowHeaderWidth="6">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="PreviewMouseDown" Handler="dgPayments_CellPreviewMouseDown" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn x:Name="dgcbcPaymentType" Header="Type" SelectedValueBinding="{Binding PaymentType, Converter={interface:PaymentTypesList+Converter}}" ItemsSource="{StaticResource AllPaymentTypes}" />
                        <DataGridTextColumn x:Name="dgtcPaymentTypeCustom" Header="Custom Payment Type" Binding="{Binding PaymentTypeCustom}" />
                        <DataGridTemplateColumn x:Name="dgtcReceivedDateTime" Header="Received">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ReceivedDateTime}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding ReceivedDateTime}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="dgtcAmount" Header="Amount" Binding="{Binding Amount, StringFormat=C2}" />
                        <DataGridTextColumn x:Name="dgtcReferenceNumber" Header="Reference Number" Binding="{Binding ReferenceNumber}" />
                        <DataGridTextColumn x:Name="dgtcPaymentProcessingFee" Header="Payment Processing Fee" Binding="{Binding PaymentProcessingFee, StringFormat=C2}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Margin="12">
                <Label>Notes</Label>
                <TextBox Name="txtNotes" AcceptsReturn="true" Height="100" TextChanged="txtNotes_TextChanged" />
            </StackPanel>

            <StackPanel Margin="12">
                <Label>Internal Notes</Label>
                <TextBox Name="txtInternalNotes" AcceptsReturn="true" Height="100" TextChanged="txtInternalNotes_TextChanged" />
            </StackPanel>

            <!-- TODO: relations -->
        </StackPanel>
    </ScrollViewer>
</UserControl>
